@red : #ff4d4f;
@orange: #ff7a45;
@green: #52c41a;
@yellow: #fff566;
@blue: #1890ff;
@pink :#f759ab;
@purple :#9254de;
@black :#000000;
@ligth-blue:#18f7ff;

.blockSquare{
    width: 20px;
    height: 20px;
}
.red{
    background: @red;
}

.orange{
    background: @orange;
}

.green{
    background: @green;
}

.yellow{
    background: @yellow;
}
.blue{
    background: @blue;
}
.pink{
    background: @pink;
}

.light-blue{
    background: @ligth-blue;
}
.purple{
    background: @purple;
}